sorter of BITMAP
=============


Images can be drag to the browser for processing. What will you get then? Very simple see [here.](http://www.buymovingleads.co/) The color contrast and brightness must be balanced while the there is no black white out. 
Compare all the pixels: 
It will cross the threshold value in brightness: Blend them using alpha.
Then repeat.

![MathematicsBanner.jpg](https://bitbucket.org/repo/yyoAa6/images/1365756193-MathematicsBanner.jpg)